# multiloader-example-mod-stonecutter

./: .gitignore  README.md  build.gradle  gradle.properties  package  root.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: E.java
buildSrc/src/main/groovy/bs/: ModLoader.java  SemverUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java  Pattern.java  Patterns.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/resources/: examplemod.accesswidener  examplemod.mixins.json  fabric.mod.json  pack.mcmeta
